using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace HW12.DotNetPayroll.Entities
{
    static class ResponsibilitiesBase
    {
        public static List<String> juniorResponsibilities = new()
        {
            "Участие в экспертных обзорах кода и дизайна",
            "Выполнение модульного и интеграционное тестирование",
            "Участие в разработке проектно-технической и пользовательской документации",
            "Кодировка, отладка, документация и поддержка части программного обеспечения",
            "Предоставление отчета о состоянии и прогрессе в соответствии с проектом и требованиями компании"
        };

        public static List<String> middleRespnsibilities = new()
        {
            "Создание модулей API. Поддержка существующих модулей API",
            "Поддержание существующих и создание модулей/сервисов обработки",
            "Создание и поддержка хранимых процедур SQL для обработки данных, вычислений и отчетов",
            "Участие в совершенствовании корпоративных фреймворков для внутренней разработки",
            "Создание и поддержка модульных тестов"
        };

        public static List<String> seniorRespnsibilities = new()
        {
            "Дизайн и разработка программного приложения",
            "Предоставление точных оценок по рабочим элементам",
            "Соблюдение стандартов кодирования и участие в экспертных обзорах кода",
            "Упрощение процесс разработки, чтобы обеспечить высококачественные программные решения",
            "Оценка архитектуры решения с точки зрения уязвимостей и возможных улучшений"
        };

        public static List<String> architectRespnsibilities = new()
        {
            "Проектирование архитектуры приложения",
            "Постановка и декомпозиция задач для разработчиков, распределение задач внутри команды, работающей над проектом",
            "Написание технических проектных решений",
            "Разработка математических алгоритмов"
        };

        public static List<String> teamLeadRespnsibilities = new()
        {
            "Наставничество",
            "Постановка целей и оценка прогресса",
            "Развитие компетенций",
            "Разрешение кофликтов",
            "Организация командных мероприятий"
        };
    }
}
